{
  "name": "bit-envs",
  "version": "0.0.1",
  "description": "Environment extensions for bit.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -d",
    "test:watch": "mocha -w --require ts-node/register/transpile-only --require source-map-support/register test/**/*.spec.ts",
    "test": "npm run lint && npm run test-only",
    "test-only": "mocha --require ts-node/register/transpile-only --require source-map-support/register test/**/*.spec.ts",
    "test:e2e": "mocha --require ts-node/register/transpile-only --require source-map-support/register test/**/*.e2e.ts",
    "test:circle": "mocha --require ts-node/register/transpile-only --require source-map-support/register --reporter mocha-circleci-reporter test/**/*.spec.ts",
    "test:circle:e2e": "mocha --require ts-node/register/transpile-only --require source-map-support/register --reporter mocha-circleci-reporter test/**/*.e2e.ts",
    "test:ci": "npm run test && npm run test:e2e",
    "clean": "rimraf ./dist/*",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teambit/bit-envs.git"
  },
  "author": "Doron Tsur <doron@bitsrc.io> (https://github.com/qballer)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/teambit/bit-envs/issues"
  },
  "homepage": "https://github.com/teambit/bit-envs#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-subset": "^1.3.1",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash.get": "^4.4.3",
    "@types/lodash.isempty": "^4.4.4",
    "@types/memory-fs": "^0.3.1",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "@types/resolve": "0.0.8",
    "@types/sinon": "^5.0.2",
    "@types/sinon-chai": "^3.2.0",
    "@types/vinyl": "^2.0.2",
    "@types/webpack": "^4.4.7",
    "bit-bin": "13.0.5-dev.16",
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "eslint-plugin-typescript": "^0.12.0",
    "eval": "^0.1.2",
    "mocha": "^5.2.0",
    "mocha-circleci-reporter": "0.0.3",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.6",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^20.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/lodash.isnil": "^4.0.4",
    "@types/lodash.pickby": "^4.6.4",
    "@types/minimist": "^1.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-object-values-to-object-keys": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "fs-extra": "^6.0.1",
    "jest-cli": "^23.4.2",
    "json-loader": "^0.5.7",
    "json5": "^2.1.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isnil": "^4.0.0",
    "lodash.pickby": "^4.6.0",
    "memory-fs": "^0.4.1",
    "node-sass": "^4.9.3",
    "parse5": "^5.1.0",
    "resolve": "^1.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "vinyl": "^2.2.0",
    "webpack": "^4.16.1",
    "webpack-node-externals": "^1.7.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "coverage",
      "dist",
      "node_modules",
      "test/fixtures"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
